<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TDD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V5-kK-AQN">
                                <rect key="frame" x="10" y="158.5" width="150" height="150"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.72156862749999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4V5-kK-AQN" secondAttribute="height" multiplier="1:1" id="KWN-vB-6wk"/>
                                    <constraint firstAttribute="height" constant="150" id="viZ-ZT-Nhe"/>
                                </constraints>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTa-XZ-QQj">
                                <rect key="frame" x="215" y="158.5" width="150" height="150"/>
                                <color key="backgroundColor" red="0.33725490196078434" green="0.72156862745098038" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eTa-XZ-QQj" secondAttribute="height" multiplier="1:1" id="P3Z-8D-VY1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na8-rb-44f">
                                <rect key="frame" x="10" y="326" width="150" height="150"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.72156862749999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2oR-rz-3Te"/>
                                    <constraint firstAttribute="width" secondItem="na8-rb-44f" secondAttribute="height" multiplier="1:1" id="ZvT-bt-GdB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fW-Fd-DVn">
                                <rect key="frame" x="215" y="326" width="150" height="150"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.72156862749999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8mN-TI-Ne5"/>
                                    <constraint firstAttribute="width" secondItem="9fW-Fd-DVn" secondAttribute="height" multiplier="1:1" id="DAR-Pa-RiP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4V5-kK-AQN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="3EV-PL-Y7S"/>
                            <constraint firstItem="na8-rb-44f" firstAttribute="top" secondItem="4V5-kK-AQN" secondAttribute="bottom" constant="17.5" id="7F3-x6-O9w"/>
                            <constraint firstItem="9fW-Fd-DVn" firstAttribute="width" secondItem="9fW-Fd-DVn" secondAttribute="height" multiplier="1:1" id="CnM-7l-lbt"/>
                            <constraint firstAttribute="trailing" secondItem="eTa-XZ-QQj" secondAttribute="trailing" constant="10" id="ELA-TI-ufZ"/>
                            <constraint firstItem="eTa-XZ-QQj" firstAttribute="width" secondItem="4V5-kK-AQN" secondAttribute="width" id="LKf-0A-ZZd"/>
                            <constraint firstItem="9fW-Fd-DVn" firstAttribute="centerX" secondItem="eTa-XZ-QQj" secondAttribute="centerX" id="U4l-ZH-gsC"/>
                            <constraint firstItem="4V5-kK-AQN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="bGb-bM-OAl"/>
                            <constraint firstItem="9fW-Fd-DVn" firstAttribute="top" secondItem="eTa-XZ-QQj" secondAttribute="bottom" constant="17.5" id="bYr-8q-1tO"/>
                            <constraint firstItem="na8-rb-44f" firstAttribute="centerX" secondItem="4V5-kK-AQN" secondAttribute="centerX" id="qEe-cR-DDS"/>
                            <constraint firstItem="na8-rb-44f" firstAttribute="width" secondItem="na8-rb-44f" secondAttribute="height" multiplier="1:1" id="tRt-UZ-vu7"/>
                            <constraint firstItem="eTa-XZ-QQj" firstAttribute="centerY" secondItem="4V5-kK-AQN" secondAttribute="centerY" id="x3S-Xp-qNF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
